let words = (string) =>
  switch (Js.String.match([%re "/[a-zA-z]+/gi"], string)) {
  | Some(result) => Array.to_list(result)
  | None => Array.to_list([||])
  };

let number = (string) =>
  [%re "/(\\d+)/"]
  |> Js.Re.exec(string)
  |> (
    fun
    | Some(result) => Js.Nullable.to_opt(Js.Re.captures(result)[1])
    | None => None
  );

let input =
  "jovejmr (40)\nfesmk (24)\ngwhfv (74)\nvxfoyx (101) -> aqytxb, ltnnn\npvtnv (77)\ncpmuhnf (39)\nocezven (77)\nxjqta (42)\nhkckef (21)\nnwuhqn (63)\nwbbfc (49)\noictp (50)\nzmizid (85)\nuukembw (1054) -> yowehs, ytoju, jwyhe, bxqlx\niqdna (212) -> gmhwcj, vllsfc, ebptuar, lmcqa\nvakapy (132) -> eiisyk, nghznvw, dqslnjk\nqouck (77)\npqjeof (12)\nfaszmg (53)\njvjlfb (56)\noxwpxqj (44)\nryonf (18)\njrgndow (70)\niayecc (86)\nlwuwrp (84)\nhaxfzky (72)\nahbxz (12)\nmuuyp (21)\nemjuzdq (46)\ncsiof (258) -> rjyyh, rdqisk\norkisb (88)\nyheewtp (13)\nutrhfs (10)\nkczko (84)\niwcqa (98)\nchdtaz (59)\npqoybi (74) -> bsmwi, hsycjdc\npinapwf (88)\nvpfsdll (93)\nohjniy (139) -> tvqfs, uyfca\ncbldohy (92)\nvvgyhb (526) -> ruqgy, xrgsnsh, wytylnc\nwwjqcpu (90)\nxvjuf (79)\nzdsyu (67) -> ecstxkl, paofmv\neovjzwr (55)\nohsjl (36)\neduzwi (49) -> segwmpm, bfekpxz, gewtd, knvukf\noyhvxt (5)\nkyoypr (69)\nmfaftsr (34)\nheqou (193) -> uriolfn, gfhfmig, crxpsq\nktbxbnn (132) -> fhzzvtv, oytgp\nyscxlz (40)\ndukpbd (44)\nkzlpr (6)\nqswzv (86)\npxjuos (61)\nmvavmml (53)\nkqxpxlx (57)\nixdllwp (1853) -> sialf, kjvaqy\nnhrapmw (51) -> pifqyxs, wxloqgs, jkcrf, bmivh, btjjjxw, gfyvv, tpdaf\nwurmmqn (14)\ndqjxyyd (53)\nvlnnmg (94)\nrjyyh (68)\nhwezjo (43349) -> rpyji, uukembw, pbthb\niyeuk (74)\nlcaeg (92)\ngfhfmig (44)\niugub (226) -> rauprc, bummi\ntfpsrke (70)\nnhjbg (267) -> fviaonx, uemcawn\nrleprim (45) -> lruhxda, qxfvj\nyowehs (1257) -> ynhgsj, deboo, jrovat\nlefvu (10) -> pzths, vygkoys, etzfe, sudep\nkcjcpk (9)\nzhvyfkx (56)\nixeev (77)\nrkjfzl (241) -> jakjzay, znfjlz, zftvgdy, bzhzzv, dhktab\ncstxcb (31)\nbzhzzv (212)\nsqkae (73)\nrpkaem (14)\nkrepomq (36)\nhxdrc (4240) -> fcoaxeb, geniumj, wprzdkf, ygbuuxe, fvqwcn, dketeda, ozmbhy\nnebobeh (37) -> pinapwf, qijqu, kccdhut\njkcrf (177) -> dahvvo, tbyfd\njlnxpy (156) -> akmzxzw, yrrhqap\nxdqma (201) -> ggsdtdp, rbxfyau\ndtpzna (83)\nwovwg (83)\neaggakx (50)\nimfepc (5)\nuruco (74)\nqbhev (1169) -> dptakt, qrsyoj, gzttehr, qwcyeqz\nbvrxeo (3248) -> jnyexah, ltleg, fdnmqri, iysgr, dffdie, vvgyhb\nexhjhpu (9)\nzcubrms (41) -> bgwlsu, grlbob, lcaeg, dmdgesa\nbqayvhe (142) -> nnsaju, xobzucu, qrlyc\nkutvex (178) -> xqscl, jowbyue\ntzlsvpk (348) -> pqyjyl, yrudth\njbqnyve (70)\naexqgs (98) -> ighxxvd, orkisb\nsbgug (49) -> qmbfra, jlnxpy, zkljkp, ikves\nmmsesaw (98)\nxsnbmt (98)\npzhayls (59)\niqyrubd (73)\nnwzzgtf (71)\njgbce (79)\nblhjjx (81)\nxyoatzj (79)\ndrukt (87)\nbxxpwa (12)\nuyfca (46)\nqslflr (37)\nczrmixj (84)\nrogrsp (94)\nbcmep (79)\ntvqfs (46)\nvhdfs (50)\nquaqp (29)\nkqaox (70)\nlyetyd (1427) -> craakno, unxgbyg, ftmwpqg\nuktdx (135) -> oyhvxt, imfepc\neyhbm (45)\nvrlwo (79) -> nbdhcy, adsppu, dmwzg, odguqiy\nxeoeht (67)\nszgqmow (110) -> oarrrpk, nqdcbhp\nhmxbpwl (12)\nxorzt (21)\nnohqdkf (39)\nfbshzlu (139) -> ahjpc, tgspt\nzlrod (188)\nftudp (56)\nzskbac (94) -> oyvsrsc, dmroo, wfrqy, bbpyckh\nsdkbbc (94)\nqngcb (40)\nxziemca (23)\nrpvqak (300) -> mfpxtom, cltcdp, khcau, bqayvhe, efoouqi\nbojkbqr (75)\njsthfix (191) -> sewnmby, qngcb\nlxckefh (21)\nqrlyc (22)\naemfgyt (156)\nxbegaua (106) -> cbcxlyo, cejbp\nhfcotwm (36)\nwrmngqs (9)\nanpriwx (67) -> uhczfn, ovpmj\ngsuxkc (66)\nqryxc (74)\ntymwxrt (67)\nifmnxwy (57)\nqwjcmlq (5)\nqlmptj (82)\neazsmg (75)\nkygcd (58)\nsurfn (36)\nikwre (46) -> lpsufo, eaugk\ntdulat (184) -> qfcknc, dbzmyy\nyophj (74)\ngverkkt (51)\nvwhmf (54)\nkrvsaqc (51)\nqgmtntw (82)\ndmtlzbj (80)\nzewvip (48)\nznhkve (90)\nodnfifx (80)\naffmx (39)\npfeewo (638) -> fhhqd, szgqmow, bdeol, dyxlbp\nrviwwhc (40)\nwpqqze (84)\nzmmfuq (10)\nqpnyq (19)\nkjvaqy (19)\ndkuhniy (1187) -> nbenm, obnnecx, gqvxml, zyzwas\ntzgsm (1080) -> jevck, uqsrhrf, orgcvcg\nxrgsnsh (24) -> abwhrjo, xycwfmc, qqvlmd, omupor\nozolfes (85) -> fncqp, lusiwnm, anoxy\nzzrttv (73)\ndvdnlr (87)\nqqubd (61)\nadsppu (46)\nrblolc (45) -> ooilg, fbcqhv, palqz, lqdvwk\nblslvmm (381) -> tijjvh, oceimpw, lndzbn\nqhdtqi (70)\nobpwxg (7)\nbxqlx (57) -> rqglm, tzlsvpk, gmsbmq, tdulat, cianrio\nbqjqj (44)\nuxfnv (153) -> brooyl, lwvclga, jeqxuvl\nsocihs (33)\nqnioy (400)\nmbcxw (19)\nwytylnc (398) -> yinrfyl, kcewvb\nhckgf (162) -> kutvex, prvai, jwdmmcd, safph, nyfutww, xochdg\nmnsxmc (137) -> oadcp, adxgp\nolyrohd (73)\nnglln (12)\nqoiit (67)\nvqezl (64)\ndeboo (116) -> vmldb, vdujht\ndystb (247) -> ryonf, ixqkcbm\ndpqxwea (162) -> ccsqmpv, pjtzjkm\nlpfprd (164) -> hcnocre, polzw\nfviaonx (7)\nbrvlzkw (34)\nocpzwk (71) -> vwske, sdkbbc\nynhgsj (70) -> jzocbg, efylyde\norgcvcg (88) -> frqrk, wzinm\njfikyhd (74)\najpjme (73) -> tymwxrt, kysjzj, qoiit\natquwvk (1437) -> vpqyy, hmxbpwl, mryloc, hxphn\ncsmkbgh (257) -> pqoybi, liyxgoa, zlrod, yvupc, lpfprd\nhercuw (999) -> rpvqak, jynanod, gyzhdk, vonee\nkpjmq (56)\niuosq (1130) -> zlyxnww, yiitzs\nonxwvpl (47) -> nwuhqn, udpuj\nooilg (70)\ndkolh (310) -> vfgkz, xsewp\ncrxcdnk (300) -> wkvcgtu, fnodwc\nxycwfmc (99)\nhxphn (12)\nuhczfn (82)\njuxbbz (52)\nfqevwyy (92)\nybhtg (56) -> wbona, lwiyyiu, ieqvf, fultd\nitaxno (12)\neibsqe (245) -> hojzxhu, ifmnxwy\nlrzlckm (1087) -> hxoswpm, quomvk, xadrr, xmsfn, kyziqis\nanlre (24)\nanetug (70) -> gypqe, otise\nsyhbs (188) -> nglln, ogrcxm\nwpmpzel (30)\nrthbso (152) -> jlrun, jswlnwo, xziemca, vdkklj\nnarpa (248) -> yheewtp, tovvd\nluralcy (55) -> dcaxloo, ovpoqt, bvrxeo, osgijzx, uppcjl\nxurtoj (80)\nhsycjdc (57)\ngeniumj (535) -> lieexcn, mchtb, nupqbfq\npcissqn (229) -> jplusbc, fiwwr\nmebfx (74)\nfhyhg (75)\npxsdzax (62)\nwaneo (24)\nzwhpl (89)\nvnlmjy (146) -> exhjhpu, jtwov\nlitns (1340) -> jbmccc, lefvu, anetug\nqsdrdp (41) -> wdhjt, pqgnd, ftdjg, dzvsp\nrxulpe (83)\nvxpjfrf (106) -> eptfjt, zprpamt\nslxrrx (62)\ngwtsp (76)\nhkrkkvv (55)\ndbzmyy (97)\nkywdy (99)\nbtsfhej (80)\nacgdfu (70)\nkccdhut (88)\nrcfkr (70) -> khebz, oekex, gdhnu, uhggwqa, nrslon, incqze, ajpjme\njwdmmcd (172) -> odanj, nppone\nphwnp (14)\nasxxcu (13) -> vmhyd, ufzrbo, fkajvpp\njsylrrl (19)\nqvbyk (96)\natazf (40)\nfierzfm (10)\nkwhjz (64)\nvdkklj (23)\nhnfwgag (54)\neptfjt (50)\nsdxlyd (93) -> bqldhq, kpcorrf\nazddjb (49)\nydktfd (88)\ntgspt (43)\neqjoky (166) -> wwhao, wjncmeh\noadcp (18)\nycihhx (36)\nbgacyt (66) -> fjforb, wsclc\ntakkclx (77)\njvhuwnd (50)\ndmohbhf (56)\nwdzqhs (102) -> kwnpdyr, yophj\nfjforb (73)\nnpkqfq (12)\nqugbhqd (35)\njxovdlo (6)\nnmgme (75)\nnjmpeyi (17)\noekex (136) -> emjuzdq, twhkffp, onzxd\nuewmev (32519) -> yvngku, kvgcvel, xupjwd\ngmxfl (88)\nfhjnytd (95)\nytoju (1052) -> tqveqn, vlzkx, gzcqdt, jwahk, xookni\nlsyuq (87) -> vhdfs, jvhuwnd, vujcsg, oictp\ntaple (283)\nfdojsjr (52)\nsosqk (10)\nrmvwkb (350) -> ffelpox, ftklgzk, fwxntdg\nboifbq (1867) -> yscxlz, nijws, wnymiji\nxdwuc (776) -> jhgxjnj, zdsyu, thufrr, gftjrqd, tgmtpht\nxnhowa (70)\nqxrnvvk (169) -> krvsaqc, uyvchvp\nadxgp (18)\nvsfhp (227) -> wnwzo, qslflr\njnyexah (834) -> dpqxwea, ckguaj, eqjoky, asxxcu\nrzirj (24)\nbqhfmb (11)\nscwyfb (99) -> ctgjnch, nxbmvbe, mgklkfr, nozhmci\nkwlqal (104) -> jhehhp, anhlx\naeppvjo (74) -> pouqokx, gmxfl\nprwwpd (42)\nzzuzfn (74)\nrqgoz (201) -> jxovdlo, lmildeh\nrgumam (96) -> fezzdc, vesqwkh, vzxaf, oztts\nnouzec (15)\ntqveqn (179)\nbbpyckh (194) -> rrrrgbe, nyubyy\nkpcorrf (51)\ninhsin (26)\nixflbkx (812) -> afely, ikrsja, sjrmzwh, krrjt, zhclzz, iglop, bmnanm\ncrutxb (488) -> rblolc, iwvgg, kagubg, heqou, rhkgi\niacjli (48)\nnescogt (38) -> oshhfb, ofkhwy, zdrtwa\njldua (19)\nopttfsy (49)\nvckfvm (100) -> svufvq, cpmuhnf\nfodddp (73) -> znhkve, kbvepc\nvbrhq (92)\nwwhao (36)\nzmnxzz (15)\neqhbool (269) -> rvfxkl, grosthd\ngqejbh (44)\ndzcfaed (40)\nkhebz (274)\nqjhegw (84)\nzmfwxre (72)\njlvppc (74) -> mlidg, xzvhic\nfurqyga (145) -> nssmfal, qaietz\nqaietz (43)\nlfbke (76)\nfbbsb (24)\nmxseaq (303)\noumbw (40)\nvedrnbs (86)\nzsfuc (671) -> hmgsla, chhab, csguji\nydzlkcn (47)\nuppcjl (9128) -> nvgih, vjiqdn, nhrapmw\ngxgvu (47)\nwezzh (56)\nnpmifyp (54)\nmloey (36) -> qvbyk, nqsgzg\noqihebu (51)\nevnqnr (178)\nnozhmci (69)\nswojpec (21)\nyjlokcq (49)\nrmndp (18) -> srpftd, mebfx, olxrjth, iyeuk\nufzrbo (75)\nhdhmvr (71)\nhojzxhu (57)\neevkfzp (33)\nlmildeh (6)\nrsmfalh (43) -> ixeev, gwmkt\nsleezka (36) -> sdfxsnj, weyts, jovejmr\ncvwwx (77)\nvwvpuxj (64)\nrqvni (40)\nyocxtug (922) -> ujvwff, tkmobkr, syhbs, bgacyt\nruayalk (89)\nkbvepc (90)\ncodnc (8)\novpoqt (55) -> ffwzbh, ntmbavi, lrzlckm, ptogh, boifbq, vdkwttr, dkuhniy\nwbona (86)\nvaedn (244)\npdrswn (65)\nmqynznk (92)\ndboryfe (263)\niwvgg (165) -> hxomy, xurtoj\nkzuimi (110) -> yveusc, fkoaesc\nvmldb (57)\nkwnpdyr (74)\nolxrjth (74)\ncjvpndj (33)\nzenhi (35)\ndyxlbp (154)\nhrbeox (13)\nlieexcn (51) -> yyiiqr, uoyigbs, crqwarc, iacjli\nxochdg (112) -> acgdfu, jrgndow\nffelpox (25) -> tplmdae, arowo\nukqajr (32)\ntujzdkt (51)\npdvqv (72)\ntftmhfs (75)\nvjiqdn (1078) -> kuwbj, vckfvm, evnqnr\nqyqir (79) -> vpfsdll, jmavf\nbrooyl (28)\nggkue (255) -> wtegiqv, gwrgur\nzdrtwa (83) -> tezpif, txbdsy\nwtenp (16)\nxigac (52)\nthgbcuu (65) -> fycbjfr, sdagro\naupbre (16)\neksxd (19)\ngyzhdk (76) -> kdutnp, dhmnja, mfvta, jcbaauf\ndjjwlxc (99)\nxacioc (56)\nefylyde (80)\nqomll (151) -> udydca, zhvyfkx\nfycbjfr (60)\nfoqhhy (44)\nznfjlz (94) -> lbvmy, ndhxim\ndjaamm (235) -> bxxpwa, pqjeof, itaxno\njxjrfer (213) -> olyrohd, iqyrubd\nxbuysgv (6)\nlkbpaz (124) -> wuoeas, ftudp\niysgr (586) -> lucoli, qnioy, ybhtg\najncl (55)\nmgklkfr (69)\nyxjiuum (269) -> sokvf, squxpbv\njsyhr (472) -> swhkru, fkprqmd, ylwlpkw, uktdx, hhzarm\nocmqewc (7)\npddkiy (95)\nbwifylg (32)\ntxrvdmv (65)\nsamoayn (10)\ntijjvh (262) -> qwjcmlq, tggkndf\nhgayc (155) -> zoviki, zewvip\nsphbex (188)\nsjrmzwh (26) -> qouck, ocezven, pvtnv\nnyubyy (48)\nxnyow (146) -> wfekg, opttfsy\ngqrflb (99)\nsudep (18)\nrlngreu (93)\ntymld (19)\nkqieiv (77)\njyawoxq (73)\naeosriz (591) -> dhpgc, mgclfp, oivliv\nnbdhcy (46)\ntnbess (20)\nrridhkb (84)\ngzcqdt (67) -> dmohbhf, vgomsg\nckguaj (238)\ncpxwsyb (13)\njfwbrfo (77)\nmtvlfz (61)\nebptuar (9)\nmfpxtom (128) -> xmwnu, rviwwhc\nawxpkvm (75)\nnupqbfq (227) -> crxfc, xcuzkj\ncraakno (119) -> ooiiqt, mfaftsr\njcbaauf (8) -> zvlise, takkclx, cvwwx, fnzocu\nhvqdejm (202)\nzftvgdy (170) -> swojpec, muuyp\nrrrrgbe (48)\njswlnwo (23)\nvfewf (77)\naqytxb (82)\nnjahbu (20)\njwahk (91) -> oxwpxqj, bqjqj\noztts (82)\nybijr (85)\nzvernrt (104) -> vzdse, wrdaarz\noufye (39)\nltleg (808) -> vnlmjy, bscjk, uycjw, kzuimi, kwlqal, lahieha\ncvewsdi (16)\nyiitzs (62)\nsverl (128) -> twxadm, iicum, efuepo\nhtipqs (55)\npbcywz (40) -> iwcqa, lhrdfkg\nkrmjp (123) -> avqmq, cstxcb\nltnnn (82)\neioql (1890) -> huutudx, azddjb\nvwohcb (61)\naiiswrv (37) -> ydktfd, khxsoaa\nsrahmep (45)\nyveusc (27)\nexshg (10)\nqgbdih (77)\ngmhwcj (9)\nnghznvw (31)\nkewlet (44)\ntvjrjqj (14)\npzths (18)\nwojzq (34)\nhcnocre (12)\njowbyue (37)\nvwske (94)\nkhxsoaa (88)\nnxbmvbe (69)\ncydve (166) -> uruco, qryxc\nwpyem (59) -> tnbjq, aexqgs, narpa\nsafph (102) -> eaggakx, qvyaen, dcbopj\nekchuez (76)\nnsyqlu (56)\ncosbycn (13)\nxxylgr (46)\nkurvox (73)\niicum (45)\nrkcdvt (65) -> ozolfes, dystb, jsaksiq, taple\nqfyzmmx (70)\nxzhabw (69)\ncnvgrhz (10)\nemxhh (97) -> hnfwgag, ddzekr, rngyvds\nzgcmic (1164) -> hvqdejm, nczcs, gpshsuk\nnomegvq (31)\nkvgcvel (6512) -> bnluwnh, eduzwi, ehjakg, atquwvk\ngftkh (77)\nodwmuu (16)\nbqldhq (51)\nawbgrbu (41) -> vuqpnz, xsnbmt\nccsqmpv (38)\nvxzcqpq (4742) -> yciltsr, ohjniy, vrppcq, rleprim, anpriwx, furqyga, waunp\ndcbopj (50)\ntznxngl (90)\ndhmnja (144) -> jgbgjbe, lwespc\nawwywgr (145) -> lfijt, oqmjin\nalvmkwx (47)\narowo (60)\nknvukf (311) -> jnczao, xgkduuc, odwmuu\nffwzbh (90) -> jsthfix, vglnwmg, ggkue, khbylqn, xxwarr, qxrnvvk, djaamm\nyygabb (84)\nnssmfal (43)\nklcixar (191) -> hkrkkvv, ezzht\nszosumk (1834) -> ocpzwk, evlze, oqtjh\nchhab (285) -> kzzzjj, swavc\nincqze (274)\nkrrjt (101) -> pzprcdg, hgusv\nxpxwgaq (36)\nudydca (56)\nlucdp (85) -> nebobeh, tccwm, vsfhp, okczka, klcixar, aenkx\nogrcxm (12)\ntovvd (13)\nbtjjjxw (95) -> kwhjz, jmlnsj\nutnhs (42)\nxhzrq (8) -> eevkfzp, ajkkb\nutoegrc (17)\ngzttehr (33)\niypfs (49)\nxihwd (52)\ntkmobkr (62) -> eazsmg, tftmhfs\ndtyaw (13)\nyljnodb (62) -> iugub, xnyow, vaedn, gctjzc, rthbso, inkttc, zwaygv\nmydomlh (96) -> sverl, qomll, dboryfe, ytiaiv, metlwn, vrlwo\nnybkt (51)\njlrun (23)\nehjakg (726) -> axzjpa, jpuqyc, fodddp\nyinrfyl (11)\nqwdhug (197)\naxklth (79)\nlnwutyi (4943) -> islwhh, evjspos, lkbpaz, pbcywz, djoxie, wcyrbc\nkhcau (90) -> fkttvdm, vvbshe\nxgqtx (184) -> kbrdsqg, bktqd\nxgkduuc (16)\ntpdaf (49) -> drukt, dvdnlr\nwdhjt (44)\nswakad (43)\nibvgkc (281)\nfkttvdm (59)\nptogh (1126) -> yvidh, lsyuq, uvxcv\njeacolj (59)\nxtcpdsl (36)\ninkwv (92)\ndqslnjk (31)\nmqwndjo (1703) -> uojfba, lxpdska\nvkyped (74)\npmhvbof (934) -> uysnnym, nhaxbnh, ufxskgv, thgbcuu\nfhrui (105) -> eyhbm, srahmep\njpdvph (75)\nsialf (19)\npnuluh (42)\ntlcfxef (47)\nniniqlk (12)\nxxwarr (217) -> scpjvm, gwxeoes\nktcfyc (75)\nqvyaen (50)\nssmfscq (42)\nnfyjqfo (73)\nrqglm (78) -> buoykr, fhyhg, wralkrd, efxmb\njznvixs (51)\nuoyigbs (48)\nbmatbfz (44) -> vqezl, yiuyo\nzfavx (33) -> vpqmyx, bmaynas\nexqsvn (16)\npbthb (64) -> abqvi, pfeewo, iuosq, nvpon, iujrwvw, zskbac, cgrcmg\nndkmiz (79)\nwkvcgtu (7)\nobnnecx (60) -> yuqqx, jpqcyh\najkkb (33)\nxookni (17) -> sziei, fnxtff\nvgjtzi (55)\nvdkwttr (947) -> xgqtx, hbvvpki, iprpx, wjboxd\nkbrdsqg (38)\nixndjgk (100) -> surfn, njvmjgm\nmgxfso (148) -> wxmyjrh, bwifylg\nmexsmgu (40)\nuemcawn (7)\nrauprc (9)\nzhclzz (179) -> affmx, nohqdkf\nuhggwqa (19) -> iqbde, ybijr, zmizid\nsjnpi (90)\nwkjpw (50) -> ecconsw, vprox\noqmjin (26)\nuysnnym (131) -> hygxqrs, memzmo\nqpeztu (47)\ntvuov (75)\nxydikn (70)\nftklgzk (145)\nfyynvhy (72)\nodguqiy (46)\nsccddm (86)\ntrvwm (47)\nagsdkbw (30)\nhxomy (80)\nfwupt (74)\nhbbkfas (40)\njsaksiq (117) -> fxbhth, wovwg\nlmcqa (9)\nhlxwud (42)\ncgewz (64)\nxtjals (13)\nrpyji (1036) -> qbhev, feeksc, cjfnt, bkeqil, rkjfzl, nnqrj\ndgsalqk (93)\nislwhh (68) -> rridhkb, yygabb\nujvwff (94) -> uozuk, jeacolj\nieqvf (86)\ncnsxofp (67)\ncrqwarc (48)\npzprcdg (78)\nnvgih (1516) -> waneo, fesmk, qlzywpm, jdvsc\njgbgjbe (86)\nrdqisk (68)\ndzsjhs (1026) -> vvyizmq, iqdna, yvpxb\njnczao (16)\nxiita (91) -> kwgmma, fhjnytd\nntmbavi (1078) -> mxseaq, fomagh, fdtmx\nyrgxyez (108) -> ndczjq, cvewsdi, wtenp, exqsvn\nydrdiyq (7) -> peubkss, mricpy, bqwljb\nfwlhy (20) -> vghgf, ecyxemp, crutxb\nwqlrw (13)\niwkhee (25) -> vlnnmg, owsotek\nbummi (9)\nkcuhnx (116) -> djjwlxc, ikqttp\ngcnhj (30)\ngctjzc (64) -> hzkfzz, wwjqcpu\ntplmdae (60)\ncfzstl (86)\nxvxrg (13)\nbmxcqpu (6) -> ktcfyc, tvuov\nsgjinm (49)\nkimpf (145) -> tnbess, njahbu\njryikzp (84)\npjtzjkm (38)\nlucoli (226) -> avgopx, lsjnlpy\ngruqu (32)\nvqglff (264) -> emxhh, yaxgb, tvzcg\nukixq (76)\nwcqxiv (50)\nquomvk (52) -> fwxkh, cgewz\npgcvs (65)\nmchtb (153) -> jxpmi, hcfgsnr\nwuoeas (56)\ndmwzg (46)\nhmgsla (145) -> odnfifx, btsfhej\nefuepo (45)\nzfkiukq (66)\nficpk (271) -> foqhhy, bdgldyi\npqqqof (39)\nnnsaju (22)\nruqgy (306) -> oezxnl, kqxpxlx\nfhhqd (60) -> alvmkwx, ydzlkcn\nyvidh (127) -> kcitnaj, dmtlzbj\nwnymiji (40)\nhcfgsnr (45)\nabqvi (480) -> zvernrt, obrdxor, wmnengd\nuduzaf (32)\nytiaiv (122) -> tlcfxef, nrkxpd, gihgnqc\nxoakdt (84)\ntgmtpht (107) -> quaqp, tnyhegn, vjtyvg, llfxe\nvzdse (77)\nneisr (97) -> ukqajr, uduzaf, melui, gzxumn\ntjfhwma (195)\nlndzbn (48) -> rgnxext, xacioc, hhunwd, nsyqlu\nzwaygv (90) -> gftkh, wtlmura\nndpsefd (24)\nyvfkur (97)\nuwcgpwx (10)\nneshq (58)\naxzjpa (153) -> kkgpo, wcqxiv\ndhfiwjb (13)\nsampa (10)\nyvupc (86) -> jznvixs, tujzdkt\nnhaxbnh (185)\nmjeja (53)\niprpx (150) -> rhaqwc, pyulzo\nwcyrbc (204) -> codnc, fcfhlc, vejds, rzpph\nuqsrhrf (164) -> sulpwi, utoegrc\ncvuaf (56)\neaugk (14)\nxcuzkj (8)\npifqyxs (115) -> vwhmf, npmifyp\nsbknkwh (82)\npeubkss (75)\nhakzty (81)\nllgxywa (11)\nqesfmt (74)\nlsjnlpy (87)\nefoouqi (104) -> bfejcbh, xihwd\njevck (156) -> sntwas, uijfe\nbuoykr (75)\nxdpxpu (65123) -> zsfuc, litns, cslci\nlwvclga (28)\nyutvqn (225) -> xvxrg, zkjjvwh\njmavf (93)\ncjfnt (737) -> nozlte, zvfxidm, sphbex\nqunku (1662) -> xpxwgaq, krepomq, ycihhx\nikrsja (113) -> haxfzky, pdvqv\nuojfba (94)\nwfrqy (23) -> zwhpl, ozyvo, ruayalk\nvedjm (51)\nsdagro (60)\nbktqd (38)\nooiiqt (34)\nqijqu (88)\nqtrappj (78)\njbbvph (369) -> avcuzkv, uqmdsne\nvdujht (57)\nowsotek (94)\nqfcknc (97)\ngbdida (46)\nmjbmx (76)\nuozuk (59)\ncgemz (70)\nahjpc (43)\nfmpkb (47)\njmdype (203) -> rgujeec, raezxi\nsbgpr (287) -> fdyit, gruqu\nksphb (40)\nmricpy (75)\npeclf (84)\njeqxuvl (28)\nfcoaxeb (628) -> uhgqfua, ddljunb, mgxfso\noshhfb (87) -> zfzli, hakzty\nnnwxxk (64) -> rlngreu, dgsalqk\nonzxd (46)\nuijfe (21)\nrlsynsa (63) -> qegjm, rogrsp\nhfqskw (125) -> pqqqof, gleaooi, oufye\notise (6)\nfdyit (32)\ncptpfpd (65)\ndjoxie (52) -> vbrhq, akffhfg\nxvkhbq (90)\ngzxumn (32)\navqmq (31)\nvyzfw (5391) -> hfqskw, wkjpw, gyifp, nqvbxx\nlqdvwk (70)\nddzekr (54)\nfdnmqri (29) -> afucrtw, gpium, pcissqn, hgayc, satrfh, rlsynsa, yutvqn\njioqtp (14)\ncianrio (216) -> blhjjx, sdeecr\nazlnl (73)\nqnhgur (26)\nmfvta (246) -> gxasczp, ayuwttz\nnjvmjgm (36)\nutbrib (42)\nmxhxyj (29)\nyiuyo (64)\nayrojfl (46)\njakjzay (176) -> vrqga, dsugcog\nfiwwr (11)\nklnhysy (28)\nzyzwas (174) -> xtjals, dtyaw\ngleaooi (39)\nhznrevv (77)\noceimpw (106) -> rxulpe, dtpzna\niqhrmo (63)\nhhzarm (25) -> mexsmgu, bxqfge, oumbw\nhygxqrs (27)\niqbde (85)\nhgusv (78)\nxrglp (958) -> odugb, ktbxbnn, vxpjfrf, xbegaua, nmtme\nbmivh (103) -> gcnhj, wpmpzel, agsdkbw, quqdh\nisgef (31)\ndptakt (33)\nwzwey (29)\nyvngku (9809) -> fhsmlky, wdtrk, wpyem\ngwmkt (77)\nvrqga (18)\ngcenos (90)\nluzjos (161) -> wurmmqn, jioqtp, rpkaem, tvjrjqj\nkcewvb (11)\npexst (46)\nodanj (40)\nnrslon (76) -> nczno, zfkiukq, yapxbpt\ndmdgesa (92)\nmelui (32)\nsokvf (41)\nomupor (99)\ntggkndf (5)\ngtuoq (28)\nczondc (13)\nnrkxpd (47)\nvwipyfi (44)\nuhgqfua (106) -> tzvnssx, dqjxyyd\nfvqwcn (868) -> gjdquua, pwaugpr, ncdavn\nkmjzj (97)\nzbicwki (7)\nnrdcpk (44)\nnnutid (21)\nvesqwkh (82)\nrhaqwc (55)\nfyuwn (118) -> jsylrrl, qpnyq\nwfekg (49)\nmlidg (30)\nvrfek (33) -> nlgewi, hlsch, szosumk, ixflbkx, ggmjg\ntvzcg (171) -> nrdcpk, kewlet\nsegwmpm (255) -> fdojsjr, xigac\nvllsfc (9)\ndonhvzg (77)\nnczcs (170) -> noaiz, aupbre\npouqokx (88)\nafucrtw (119) -> fajcjs, gsuxkc\nnawvci (10)\ntemwow (75)\naceweuo (52)\nfcfhlc (8)\ngypqe (6)\nndczjq (16)\nbmaynas (76)\nkuwbj (68) -> vgjtzi, eovjzwr\nggsdtdp (12)\nyaxgb (105) -> hznrevv, qgbdih\nvxbdi (77)\ngihgnqc (47)\nfultd (86)\ntezpif (83)\nsudwjj (92)\nfnihd (92)\ndmneolr (6)\nighxxvd (88)\nyshkxu (24)\nvxaqay (23) -> qgmtntw, mjofjlf, sbknkwh, rwzme\nlhrdfkg (98)\noarrrpk (22)\nlxpdska (94)\nyyiiqr (48)\nsdsyt (225) -> ywtsd, iqhrmo\nnkxpqbc (336) -> dukpbd, vwipyfi\nweyts (40)\ngmsbmq (378)\nakffhfg (92)\nodoffm (78) -> jpdvph, temwow\ncgrcmg (1214) -> hnaps, sosqk, fierzfm, sampa\ndyfyibk (76) -> cptpfpd, txrvdmv, pdrswn, ixfyyyz\nawrwywl (4435) -> brjneo, nsqlbvb, vrfek, hxdrc, wfqul\njxpmi (45)\nunxgbyg (41) -> azlnl, sqkae\nlwespc (86)\nudpuj (63)\ncugwenm (82) -> qnhgur, inhsin\nvzxaf (82)\nfkajvpp (75)\nvpqmyx (76)\nmifct (46)\nnozlte (188)\nvfgkz (57)\nrhkgi (257) -> wojzq, brvlzkw\nufxskgv (61) -> pxsdzax, cndzkwl\njmlnsj (64)\ndcbsi (56)\npqyjyl (15)\nfwxntdg (15) -> pgcvs, qekneh\nmgclfp (77) -> ndkmiz, xvjuf, axklth, jgbce\nzvfxidm (64) -> slxrrx, fiwcv\ngynpo (175) -> eksxd, mbcxw\nfwxkh (64)\ntnbjq (252) -> qxtfl, llgxywa\nnppone (40)\nqxtfl (11)\nfkprqmd (41) -> aceweuo, juxbbz\nwiadoyw (285) -> kfmqmy, invtlwg\nvyyye (70)\ncrxfc (8)\nqrsyoj (33)\nrgujeec (74)\nbfejcbh (52)\noybkcy (33)\ncslci (16) -> cydve, kcuhnx, crxcdnk, phkuv, rmndp\nxsewp (57)\nxupjwd (62) -> zgcmic, yocxtug, aeosriz, yljnodb, urwawsz, qunku, dzsjhs\nuuziu (21)\ntwhkffp (46)\navcuzkv (20)\nwjnoks (112) -> tzyexd, pzhayls\npalqz (70)\nhvnmuj (80) -> mifct, xxylgr\ndmroo (197) -> itkyzhq, nomegvq, lszwjv\ntptvyz (31)\nuqmdsne (20)\necconsw (96)\nvejin (36)\nczxsvq (30) -> gqrflb, kywdy\nllfxe (29)\nveokoh (687) -> yrgxyez, bmatbfz, hvnmuj, fclal, diauot, sgonpal, ixndjgk\nurwawsz (1059) -> hoqzhm, awbgrbu, uxfnv\nevjeyvt (563) -> ikwre, xhzrq, jfikyhd\nkyziqis (180)\nsdfxsnj (40)\nyrrhqap (46)\ntccwm (43) -> qswzv, iayecc, cfzstl\ntwxadm (45)\nrzpph (8)\nkzzzjj (10)\nxzvhic (30)\nqekneh (65)\ncltcdp (170) -> tymld, jldua\nvejds (8)\nqzlzlwd (98)\nylwlpkw (115) -> utrhfs, cnvgrhz, exshg\nqxfvj (93)\nywtsd (63)\nhxoswpm (32) -> fwupt, qesfmt\nayocum (95)\nvwueokp (96) -> xeoeht, cnsxofp\ngwrgur (8)\ncndzkwl (62)\ndiauot (100) -> rzirj, ndpsefd, atusqwd\ncdogip (355) -> cosbycn, dhfiwjb, czondc\nfeeksc (29) -> dkolh, nkxpqbc, rgumam\nrgnxext (56)\njpuqyc (22) -> ueefesu, donhvzg, prubmmc\nvygkoys (18)\nlruhxda (93)\nbdeol (112) -> ckqlnc, uhiwblp, phwnp\nctldb (99)\novyleaj (10)\nfiwcv (62)\nsulpwi (17)\ndcaxloo (7979) -> blslvmm, pqozwy, rkcdvt, csmkbgh, jsyhr\nipllhv (148) -> sopkpcj, utbrib\nvuqpnz (98)\nemtol (26) -> oqihebu, gverkkt, dytqamx, xzkuda\njhehhp (30)\ntxbdsy (83)\nsdeecr (81)\nfnxtff (81)\nmryloc (12)\nnvpon (246) -> iagud, mdpooc, dyfyibk\niagud (256) -> atazf, ksphb\nlpsufo (14)\nqmczi (64)\ndmraxdz (49)\nahnofa (7) -> xdpxpu, uewmev, awrwywl, hwezjo, qqqxyrl, luralcy\noyuzm (77)\njqsfxta (99)\nkfmqmy (33)\nucapi (21)\neirbxu (92)\npmvbbt (50) -> hrgtmp, faszmg\nphkuv (204) -> ajncl, htipqs\nhzkfzz (90)\nuycjw (66) -> dmraxdz, yjlokcq\npqozwy (345) -> aiiswrv, gynpo, iwkhee, rqgoz\nmjjkr (32)\ninkttc (205) -> hrbeox, wqlrw, cpxwsyb\noytgp (37)\nbnluwnh (93) -> ipllhv, vpfbm, dftmlo, dbibp, akgkxvi, ydrdiyq\nitkyzhq (31)\noivliv (363) -> nouzec, zmnxzz\nlwiyyiu (86)\npolzw (12)\nhlsch (98) -> ficpk, nignkea, ramkjx, jxjrfer, untjkhr, mzqmah, eibsqe\nyapxbpt (66)\nvvyizmq (74) -> fcpeviq, kygcd, neshq\nwdtrk (413) -> fyuwn, sleezka, pmvbbt\nilfgjk (76)\njplusbc (11)\ntzvnssx (53)\nftdjg (44)\nzlgdgn (522) -> onxwvpl, dqbrxb, mnsxmc\nayuwttz (35)\ngftjrqd (211) -> xbuysgv, kzlpr\nxdfuik (10)\nnpirsdf (84)\nbqwljb (75)\nfbcqhv (70)\nwxmyjrh (32)\ngpium (109) -> nwzzgtf, hdhmvr\ntjjfh (25)\nvpqyy (12)\ngvqylt (56)\nqjwrvpi (92)\ncrreuak (24)\noqtjh (15) -> pxjuos, qynhr, qqubd, lyzzn\nfrqrk (55)\nfhzzvtv (37)\nycalpp (84)\npaofmv (78)\nfridz (31)\nuyvchvp (51)\nfncqp (66)\nzynkd (70)\nixfyyyz (65)\ntvbtw (25)\nrbxfyau (12)\nfclal (106) -> oybkcy, socihs\nggmjg (1823) -> ubcdd, rsmfalh, qwdhug, awwywgr\nnnqrj (176) -> ozikd, fewkvyo, scwyfb\ncrxpsq (44)\ngqvxml (200)\nzkjjvwh (13)\nevjspos (180) -> gtuoq, klnhysy\nswavc (10)\ngpshsuk (80) -> mtvlfz, wzoauoj\nmetlwn (233) -> samoayn, ovyleaj, uwcgpwx\nwmnengd (104) -> vxbdi, kqieiv\nzwgerw (44)\nygbuuxe (709) -> zfavx, krmjp, kimpf\ncejbp (50)\nhoqzhm (9) -> lfbke, ukixq, mjbmx\nhhunwd (56)\nefxdvtm (11)\nvpfbm (64) -> peclf, qjhegw\nkwgmma (95)\nvlzkx (31) -> nxualql, vkyped\ndbibp (160) -> xtcpdsl, iiozto\nqqvlmd (99)\nkhbylqn (19) -> alvsbd, jryikzp, wpqqze\nwjncmeh (36)\nsatrfh (133) -> mufdsrz, chdtaz\nakmzxzw (46)\nnqdcbhp (22)\nozkdsot (99)\nefxmb (75)\nqegjm (94)\nukmzkes (97)\nuhiwblp (14)\nsziei (81)\nncdavn (112) -> frqulg, xdfuik\nxobzucu (22)\nvglnwmg (251) -> zmmfuq, nawvci\nfhgujr (317) -> ayrojfl, pexst\nbfekpxz (359)\nwtegiqv (8)\nscpjvm (27)\nobrdxor (74) -> sudwjj, eirbxu\nvjtyvg (29)\nikqttp (99)\nkysjzj (67)\nthufrr (51) -> sccddm, orlxs\nbdgldyi (44)\ndffdie (786) -> nnwxxk, aeppvjo, wdzqhs, hogtrz\ntnyhegn (29)\nnmtme (22) -> pgodqz, qjwrvpi\ngdiqocb (34) -> lxnip, vwohcb\nnbenm (56) -> fyynvhy, zmfwxre\ndqbrxb (110) -> lxckefh, lhvil, uuziu\nqftepgn (70)\nfhsmlky (38) -> nhjbg, xiita, eqhbool\nosgijzx (7268) -> mydomlh, hckgf, tzgsm, pmhvbof\njfwcwqn (84)\nozyvo (89)\nonjzq (85) -> zynkd, vyyye\nerwjvd (1820) -> nqcfsr, kpjmq, jvjlfb\nuntjkhr (311) -> yshkxu, anlre\nafely (164) -> isgef, vlucb, fridz\nctgjnch (69)\nwrdaarz (77)\nvgomsg (56)\nbscjk (66) -> pplqbii, sgjinm\nbrjneo (1742) -> lucdp, lkhka, xdwuc, ixdllwp, veokoh, mqwndjo\nsquxpbv (41)\nezzht (55)\nlahieha (20) -> hfcotwm, vejin, ohsjl, nsrpwww\nwfqul (1160) -> erwjvd, eioql, rcfkr, xrglp, lyetyd, fjgzrim\njynanod (545) -> qyqir, vxfoyx, bjhhjla\nmsokpnb (7)\nsgonpal (60) -> dcbsi, cvuaf\ndytqamx (51)\nxqscl (37)\nfewkvyo (325) -> tvbtw, tjjfh\necstxkl (78)\nbxqfge (40)\nvmhyd (75)\nfomagh (11) -> zzrttv, nfyjqfo, jyawoxq, kurvox\norlxs (86)\nviwzkp (40)\nlbvmy (59)\navgopx (87)\nabwhrjo (99)\nqynhr (61)\nlyzzn (61)\nozikd (333) -> hkckef, xorzt\npyulzo (55)\nwjboxd (14) -> qlmptj, iyvjjg, kewmzq\nfnzocu (77)\nkcitnaj (80)\nakgkxvi (148) -> prwwpd, bskqnj\nvrppcq (51) -> gcenos, xvkhbq\nnjvbqvi (75)\nzoviki (48)\nvlucb (31)\njpqcyh (70)\ndgjzv (46)\nnqvbxx (224) -> wrmngqs, kcjcpk\nsewnmby (40)\natusqwd (24)\nodugb (142) -> mjjkr, qdqphk\nzlyxnww (62)\nwtlmura (77)\ndftmlo (127) -> qugbhqd, pehkkzk, zenhi\nlfijt (26)\nlkqqjqh (76)\njzocbg (80)\ncsguji (8) -> kralmj, ozkdsot, ctldb\nixqkcbm (18)\nnlgewi (1927) -> czxsvq, mloey, odoffm\nwralkrd (75)\ndketeda (574) -> vwueokp, emtol, wjnoks\nkagubg (45) -> xydikn, qftepgn, qhdtqi, jbqnyve\nkdutnp (304) -> dmneolr, acrhuro\njtwov (9)\ntzyexd (59)\nfrqulg (10)\ngrlbob (92)\nqmbfra (214) -> njmpeyi, hwnasq\nfcpeviq (58)\nqqqxyrl (31721) -> ogyypi, hercuw, lnwutyi, vxzcqpq, fwlhy, vyzfw\niujrwvw (1047) -> kyoypr, cxtxnm, xzhabw\nwzoauoj (61)\nfdtmx (135) -> kczko, npirsdf\nsntwas (21)\noegamc (55) -> xnhowa, tfpsrke\ncxtxnm (69)\nhogtrz (214) -> niniqlk, ahbxz, npkqfq\nhrgtmp (53)\nvonee (215) -> vakapy, fbshzlu, neisr, xdqma, onjzq\nnsrpwww (36)\nofkhwy (97) -> ilfgjk, lkqqjqh\nddljunb (58) -> oyuzm, jfwbrfo\njbpwoh (195)\nfjgzrim (1337) -> luzjos, imruiet, qsdrdp\nkkgpo (50)\nygono (78)\nsopkpcj (42)\nfxbhth (83)\nrvfxkl (6)\ndahvvo (23)\nmemzmo (27)\ngfyvv (29) -> kmjzj, yvfkur\nfnodwc (7)\nalvsbd (84)\nevlze (167) -> gbdida, dgjzv\nikves (54) -> ukmzkes, rkjdd\nlhvil (21)\ngxasczp (35)\njdvsc (24)\nmimilpa (106) -> obpwxg, ocmqewc, zbicwki, msokpnb\nnignkea (253) -> mvavmml, mjeja\nrkjdd (97)\nbskqnj (42)\nanoxy (66)\nnoaiz (16)\nyvpxb (206) -> ucapi, nnutid\ncbcxlyo (50)\ntbyfd (23)\naenkx (301)\npqgnd (44)\nnsqlbvb (10733) -> evjeyvt, nescogt, rmvwkb\nzkljkp (58) -> ayocum, pddkiy\nwzinm (55)\nbkeqil (119) -> qmoorx, cdogip, csiof\nrngyvds (54)\njhgxjnj (223)\nxmsfn (8) -> vedrnbs, gynzo\ngrosthd (6)\nkieip (84)\nqwcyeqz (33)\nimruiet (37) -> tznxngl, sjnpi\npgodqz (92)\nrmvhy (99)\neqnowu (31)\nramkjx (337) -> bqhfmb, efxdvtm\nndhxim (59)\njwyhe (582) -> tjfhwma, nshgykp, sdxlyd, vtnfaa, oegamc, jbpwoh, fhrui\nbjhhjla (171) -> fmpkb, qpeztu\nnyfutww (54) -> rmvhy, jqsfxta\ngjdquua (52) -> rqvni, viwzkp\nhuutudx (49)\nueefesu (77)\ninvtlwg (33)\noyvsrsc (106) -> inkwv, fnihd\nlxnip (61)\nprvai (182) -> stvon, hhumkf\nogyypi (3236) -> sbgug, zlgdgn, vqglff\nvujcsg (50)\ndhktab (56) -> ygono, qtrappj\nckqlnc (14)\njrovat (168) -> tptvyz, eqnowu\nmjofjlf (82)\nvghgf (7) -> wiadoyw, sbgpr, jmdype, sdsyt, yxjiuum, vxaqay\nlszwjv (31)\nhbvvpki (166) -> gxgvu, trvwm\ndzvsp (44)\npplqbii (49)\novpmj (82)\nbgwlsu (92)\nyrudth (15)\ntxrejp (49)\nwsclc (73)\noezxnl (57)\nswhkru (43) -> nybkt, vedjm\nkralmj (99)\ngirvl (43)\nyciltsr (73) -> xyoatzj, bcmep\nquqdh (30)\nqmoorx (58) -> lwuwrp, czrmixj, ycalpp, jfwcwqn\nhnaps (10)\ngdhnu (194) -> hbbkfas, dzcfaed\nxadrr (92) -> gqejbh, zwgerw\ngyifp (114) -> vwvpuxj, qmczi\necyxemp (1270) -> ibvgkc, ericb, zeitsku\nanhlx (30)\nwxyel (49)\nsvufvq (39)\nlkhka (1423) -> aemfgyt, gdiqocb, bmxcqpu\nacrhuro (6)\nuriolfn (44)\nnczno (66)\nfezzdc (82)\nmzqmah (83) -> mqynznk, fqevwyy, cbldohy\nftmwpqg (39) -> zzuzfn, gwhfv\nozmbhy (862) -> cugwenm, mimilpa, jlvppc\neiisyk (31)\nstvon (35)\npehkkzk (35)\nlusiwnm (66)\nraezxi (74)\nericb (127) -> xogkc, vfewf\ndhpgc (393)\nwxloqgs (223)\nhwnasq (17)\nfkoaesc (27)\nzfzli (81)\ngewtd (59) -> bojkbqr, njvbqvi, nmgme, awxpkvm\nnqcfsr (56)\nlvmyjp (33)\nwaunp (119) -> wezzh, gvqylt\nxmwnu (40)\nuvxcv (91) -> txrejp, wxyel, iypfs, wbbfc\nliyxgoa (130) -> mxhxyj, wzwey\nokczka (105) -> mmsesaw, qzlzlwd\nqdqphk (32)\njbmccc (34) -> fbbsb, crreuak\nwprzdkf (37) -> jbbvph, fhgujr, zcubrms\nfajcjs (66)\ndsugcog (18)\nxogkc (77)\nmufdsrz (59)\nubcdd (197)\nnqsgzg (96)\nnshgykp (129) -> lvmyjp, cjvpndj\nqlzywpm (24)\nkewmzq (82)\nnijws (40)\nprubmmc (77)\nmdpooc (250) -> swakad, girvl\nrwzme (82)\nbmnanm (173) -> pnuluh, hlxwud\nvprox (96)\nyuqqx (70)\niglop (89) -> xoakdt, kieip\npwaugpr (6) -> utnhs, xjqta, ssmfscq\niyvjjg (82)\nzvlise (77)\nvtnfaa (43) -> ekchuez, gwtsp\niiozto (36)\nhhumkf (35)\netzfe (18)\nbsmwi (57)\nxzkuda (51)\nzprpamt (50)\nzeitsku (71) -> qfyzmmx, cgemz, kqaox\nvvbshe (59)\nnxualql (74)\nsrpftd (74)\ngwxeoes (27)\ngynzo (86)\nwnwzo (37)"
  /* let input =
     "pbga (66)\nxhth (57)\nebii (61)\nhavc (66)\nktlj (57)\nfwft (72) -> ktlj, cntj, xhth\nqoyq (66)\npadx (45) -> pbga, havc, qoyq\ntknk (41) -> ugml, padx, fwft\njptl (61)\nugml (68) -> gyxo, ebii, jptl\ngyxo (61)\ncntj (57)" */
  |> Js.String.split("\n")
  |> Array.map(
       (a) => {
         let [first, ...rest] = words(a);
         let index =
           switch (number(a)) {
           | Some(result) => int_of_string(result)
           | None => 0
           };
         (first, index, rest)
       }
     )
  |> Array.to_list;

let isLeaf = ((_, _, children)) => List.length(children) == 0;

let isNode = ((_, _, children)) => List.length(children) > 0;

let leaves = List.filter(isLeaf, input);

let nodes = List.filter(isNode, input);

let findByName = (name) =>
  input
  |> (
    switch (List.find(((nodeName, _, _)) => name == nodeName)) {
    | y => y
    | exception Not_found => exit(1)
    }
  );

let childrenToItems = ((_, _, children)) => children |> List.map((name) => findByName(name));

let containsChild = (nameToFind, (_, _, children)) =>
  List.exists((x) => nameToFind == x, children);

let findParentByName = (name) => List.find(containsChild(name), nodes);

let rec getChildWeight = (x) => {
  let (_, ownWeight, _) = x;
  let items = childrenToItems(x);
  let childrenWeight =
    items
    |> List.fold_left(
         (a, b) =>
           if (isLeaf(b)) {
             let (_, weight, _) = b;
             a + weight
           } else {
             a + getChildWeight(b)
           },
         ownWeight
       );
  childrenWeight
};

let checkChildBalance = (x) =>
  x
  |> List.map(
       (x) => {
         let item = findByName(x);
         let (name, _, children) = item;
         let omg =
           List.map((q) => getChildWeight(findByName(q)), children)
           |> List.fold_left((a, b) => a ++ "," ++ string_of_int(b), "");
         (name, getChildWeight(item), omg)
       }
     )
  |> List.sort_uniq(((_, x, _), (_, y, _)) => compare(x, y));

let rec isBalanced = (item) => {
  let (name, _, child) = item;
  /** FIXME: okay, this kinds sucks: it just tells you the mismatches, take the lowest one and go from there **/
  (
    if (name != "ahnofa") {
      let parent = findParentByName(name);
      let list = checkChildBalance(child);
      if (List.length(list) > 1) {
        Js.log(list)
      };
      isBalanced(parent)
    }
  )
};

Js.log("start");

List.iter(isBalanced, leaves);

Js.log("stop");
